# springboot-minio

./: README.md  pom.xml
src/main/java/com/springboot/: MinioApplication.java
src/main/java/com/springboot/config/: CorsConfig.java  MinioConfig.java
src/main/java/com/springboot/rest/: MinioController.java
src/main/java/com/springboot/utils/: MinioUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
